{
  "name": "bib-db-tools",
  "version": "1.0.0",
  "description": "Tools for working with bibliographic files for database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Ekstrand <michaelekstrand@boisestate.edu>",
  "license": "UNLICENSED",
  "dependencies": {
    "bluebird": "^3.5.1",
    "byline": "^5.0.0",
    "cheerio": "^1.0.0-rc.2",
    "ent": "^2.2.0",
    "extend": "^3.0.1",
    "fs-extra": "^5.0.0",
    "gulp": "gulpjs/gulp#v4.0.0",
    "gulplog": "^1.0.0",
    "minimist": "^1.2.0",
    "mississippi": "^2.0.0",
    "moment": "^2.20.1",
    "mysql": "^2.15.0",
    "progress": "^2.0.0",
    "promise-limit": "^2.5.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "semaphore": "^1.1.0"
  },
  "jshintConfig": {
    "node": true,
    "esversion": 6
  }
}
