{
  "name": "bib-db-tools",
  "version": "1.0.0",
  "description": "Tools for working with bibliographic files for database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Ekstrand <michaelekstrand@boisestate.edu>",
  "license": "UNLICENSED",
  "dependencies": {
    "any-db": "^2.2.1",
    "any-db-mysql": "^2.1.2",
    "any-db-postgres": "^2.1.5",
    "any-db-transaction": "^2.2.2",
    "bluebird": "^3.5.2",
    "byline": "^5.0.0",
    "cheerio": "^1.0.0-rc.2",
    "ent": "^2.2.0",
    "fs-extra": "^9.0.0",
    "gulp": "^4.0.0",
    "gulplog": "^1.0.0",
    "html-entities": "^1.2.1",
    "minimist": "^1.2.5",
    "mississippi": "^4.0.0",
    "moment": "^2.22.2",
    "progress": "^2.0.1",
    "promise-limit": "^2.7.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "semaphore": "^1.1.0"
  },
  "jshintConfig": {
    "node": true,
    "esversion": 6
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "longjohn": "^0.2.12"
  }
}
